{
  "packages": {
    "/": {
      "dest": {
        "dir": "./build.liferay/jar",
        "id": "/",
        "name": "unimed_form",
        "version": "0.1.0"
      },
      "src": {
        "dir": ".",
        "id": "/",
        "name": "unimed_form",
        "version": "0.1.0"
      }
    }
  }
}